{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "sourceMap": false,
        "outDir": "./build",
        "declaration": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["./src"]
}
  